spring.datasource.url=jdbc:mysql://localhost:3306/films_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource


spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.messages.basename=messages/messages
spring.messages.encoding=utf-8

directory.upload.maxFileSize=100000000;